#MONGODB_URL=mongodb+srv://admin:GBrW6yqsEvGbGYzy@cluster-mongodb.oztjuac.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL=mongodb://admin:123@localhost:27017/?minPoolSize=10
DATABASE_NAME=crud_go
MONGODB_USER_COLLECTION=go_users